* {
    box-sizing: border-box;
}

body, html {
    min-height: 100vh;
    margin: 0;
    font-family: 'Goldman', cursive;
    background-color: #2a2c2e;
}

body {
    min-width: 350px;
}

p, h1, h2, h3 {
    color: white;
    margin-bottom: 10px;
}

footer {
    background: black;
    background-size: 50%;
    color: white;
    padding: 40px 70px;
}

a {
    text-decoration: none;
}

.button {
    background: #02713e;
    color: white;
    display: inline-block;
    padding: 15px;
    border-radius: 30px;
    margin-bottom: 50px;
}
.button:hover {
    color: darkcyan;
}
.eventsButton {
    display: flex;
    justify-content: center;
}

img {
     max-width: 100%;
 }

header {
    background: black;
}

nav {
    margin-bottom: 35px;
}


.wrapper {
    max-width: 1080px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}



.homelander {
    text-align: center;
    width: 75%;
    margin: auto;
    padding-bottom: 10px;
}


.primary-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.primary-nav ul li:not(:last-child) {
    margin-right: 30px;
}

.primary-nav ul li a {
    color: darkcyan;
}

.primary-nav ul li a.active,
.primary-nav ul li a:hover {
    text-decoration: underline
}
.logo {
    font-size: 30px;
    padding: 10px 0;
}

.roundImgs {
    border-radius: 50%;
}

.grid-parent1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin-bottom: 70px;
    margin-top: 70px;
}

.grid-parent2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-bottom: 70px;
    margin-top: 70px;
}
.grid-parent3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.grid-parent4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 70px;
    margin-top: 70px;
}
.grid-parent5 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.grid-parent6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
}
.grid-parent7 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    margin-bottom: 40px;
    margin-top: 40px;
}
.grid-parent8 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.The7Body {
    text-align: center;
}

.The7Header {
    margin-top: 70px;
    text-align: center;
}

.socialMedia {
    max-width: 40px;
    cursor: pointer;
}

.links {
    max-width: 60px;
    margin: auto;
    padding-bottom: 5px;
    color: darkcyan;
}

.links:hover {
    text-decoration: underline;
    color: #02713e;
    cursor: pointer;
}

.center {
    text-align: center;
    justify-content: center;
}

/*Slider code from https://codepen.io/chrstnclark/pen/jbgLKp*/
.slider {
    width: 100%;
    height: 56vw; /*relative to width*/
    max-height: 500px; /*relative to max-width*/
    min-height: 168px; /*relative to min-width*/
    overflow: hidden;
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.sliderButtons {
    display: flex;
    justify-content: space-between;
    color: black;
}

.sliderButton {
    display: inline-block;
    padding: 1%;
    color: white;
    background-color: #171819;
    z-index: 10; /*INSURE BUTTONS ARE ON TOP */
}

.slide {
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    left: 100%;
    text-align: center;
    transition: left 2s ease;
}

#slide1 {
    left: 0; /* don't change this one */
}

/*End of Slider segment*/

.aboutVought {
    background-color:#3f4547;
    padding-bottom: 20px;
    padding-top: 20px;
}

.eventsTop {
    padding-bottom: 50px;
}

.upcomingEvents {
    background: darkcyan;
    padding-bottom: 30px;
    padding-top: 10px;
    margin-bottom: 60px;
}

.eventTitle {
    margin-top: 40px;
}

.events {
    text-align: center;
    font-weight: bold;
}


.eventsForm {
    background-color: #3f4547;
    padding-bottom: 30px;
    padding-top: 10px;
    margin-bottom: 60px;
}

input {
    width: 100%;
    border-radius: 15px;
    background-color: ghostwhite;
    padding-left: 10px;
    margin-top: 10px;
    line-height: 30px;
    outline: none;
    border-width: 1px;
    border-style: solid;
    border-color: #736b5e;
}

.message {
    width: 100%;
    border-radius: 15px;
    background-color: ghostwhite;
    padding: 10px;
    margin-top: 10px;
    height: 150px;
    resize: none;
    outline: none;
}

h4 {
    color: white;
    margin-bottom: 0;
    margin-top: 0;
}

.upcomingEventLogo {
    max-width: 300px;
}

.sources {
    text-align: center;
}

.sourceLinks {
    color: darkcyan;
}

#prev {
    border-radius: 0 15px 15px 0;
}

#next {
    border-radius: 15px 0 0 15px;
}



@media screen and (max-width: 720px){
    .wrapper {
        max-width: 600px;
        min-width: 320px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .grid-parent5 {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .grid-parent6,
    .grid-parent7,
    .grid-parent8 {
         grid-template-columns: 1fr;
         grid-gap: 40px;
     }

    .grid-parent4,
    .grid-parent3 {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .grid-parent1{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;

    }

    .grid-parent2 {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        grid-auto-flow: row;
    }

    .centerButton {
        margin: auto;
    }


    footer {
        padding: 0
    }

    nav {
        margin-bottom: 20px;
    }

    .eventTitle {
        margin-top: 0;
    }

    .eventsForm {
        margin-bottom: 30px;
    }

    a.button {
        margin-bottom: 20px;
    }

    body, html {
        text-align: center;
    }

    input, textarea {
        margin-top: 0;
    }
    .roundImgs {
        max-width: 250px;
    }

    .The7Header {
        margin-top: 10px;
    }

    .stanEdgar {
        max-width: 300px;
    }

    .aboutVought {
        margin-top: 20px;
    }

    .homelander {
        width: 100%;
    }

    p {
        font-size: 14px;
    }

    .eventsTop {
        padding-bottom: 20px;
    }

    .rowChange {
        grid-row: 1;
    }
}